<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }
        .container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .container input, .container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function applyLanguage(language){
            const labels = document.querySelectorAll('label');
            const submitButton = document.querySelector('button');

            languageMapping = {
                'en': {
                    'labels': ['Language:', 'WiFi SSID:', 'Password:'],
                    'button': 'Submit'
                },
                'uk': {
                    'labels': ['Мова:', 'Назва WiFi мережі:', 'Пароль:'],
                    'button': 'Відправити'
                },
                'de': {
                    'labels': ['Sprache:', 'WiFi SSID:', 'Passwort:'],
                    'button': 'Einreichen'
                }
            };

            labels.forEach((label, index) => {
                label.textContent = languageMapping[language]['labels'][index];
            });

            submitButton.textContent = languageMapping[language]['button'];
        }

        function changeLanguage() {
            const language = document.getElementById('language').value;
            localStorage.setItem('language', language);
            applyLanguage(language);
        }

        window.onload = function() {
            const language = localStorage.getItem('language') || 'en';
            applyLanguage(language);
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>WiFi Configuration</h2>
        <form action="/configure_wifi" method="post">
            <label for="language">Language:</label>
            <select id="language" name="language" onchange="changeLanguage()" required>
                <option value="en">🇬🇧 English</option>
                <option value="en">🇺🇸 English</option>
                <option value="uk">🇺🇦 Українська</option>
                <option value="de">🇩🇪 Deutsche</option>
            </select>

            <label for="ssid">WiFi SSID:</label>
            <input type="text" id="ssid" name="ssid" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>